In [5]:
import numpy as np
import pandas as pd
import os

In [2]:
folder = './google_transit'

In [3]:
stop_times = pd.read_csv(os.path.join(folder,'stop_times.txt'))
trips = pd.read_csv(os.path.join(folder,'trips.txt'))
calendar = pd.read_csv(os.path.join(folder,'calendar.txt'))

In [7]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,11622725,15:59:00,15:59:00,646,1,NaN,0,0,NaN
1,11622725,16:07:02,16:07:02,1274,10,NaN,0,0,2.5642
2,11622725,16:07:53,16:07:53,1275,11,NaN,0,0,2.8334
3,11622725,16:09:23,16:09:23,1276,12,NaN,0,0,3.3083
4,11622725,16:09:42,16:09:42,1277,13,NaN,0,0,3.4113
...,...,...,...,...,...,...,...,...,...
1847294,11891818,6:04:00,6:04:00,8031,5,NaN,0,0,40.3473
1847295,11891818,6:10:00,6:10:00,8032,6,NaN,0,0,42.7152
1847296,11891818,6:10:01,6:10:01,12322,7,NaN,0,0,42.7288
1847297,11891818,6:15:00,6:15:00,8033,8,NaN,0,0,46.2138
1847298,11891818,6:15:01,6:15:01,12320,9,NaN,0,0,46.2348

In [8]:
trips

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
0,6612,201,11622725,2 DOWNTOWN,NaN,0,1920383,247803,0,0
1,6612,1,11622726,2 DOWNTOWN,NaN,0,1920385,247804,0,0
2,6612,1,11622727,2 DOWNTOWN,NaN,0,1920379,247804,0,0
3,6612,1,11622728,2 DOWNTOWN,NaN,0,1920386,247804,0,0
4,6612,1,11622729,2 DOWNTOWN,NaN,0,1920394,247804,0,0
...,...,...,...,...,...,...,...,...,...,...
61451,34544,4903,11825720,282 SNUG GOVE,NaN,1,1944059,248499,0,0
61452,6687,3,11888569,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0
61453,6687,139901,11888647,250A DUNDARAVE TO 25TH AND MARINE,NaN,1,1943806,248442,0,0
61454,6770,155601,11891817,WEST COAST EXPRESS TRAIN TO MISSION,NaN,0,1951847,248981,0,0
61455,6770,155601,11891818,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0

In [9]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,1,1,1,1,1,0,0,20200406,20200621
1,1101,0,0,0,0,0,0,0,20200406,20200621
2,1201,0,0,0,0,0,0,0,20200406,20200621
3,139901,0,0,0,0,0,0,0,20200406,20200621
4,152201,0,0,0,0,0,0,0,20200406,20200621
5,152301,0,0,0,0,0,0,0,20200406,20200621
6,152302,0,0,0,0,0,0,0,20200406,20200621
7,152303,0,0,0,0,0,0,0,20200406,20200621
8,155601,0,0,0,0,0,0,0,20200406,20200621
9,1901,0,0,0,0,0,0,0,20200406,20200621
10,2,0,0,0,0,0,1,0,20200406,20200621
11,201,0,0,0,0,0,0,0,20200406,20200621
12,259701,0,0,0,0,0,0,0,20200406,20200621
13,259702,0,0,0,0,0,0,0,20200406,20200621
14,259703,0,0,0,0,0,0,0,20200406,20200621
15,3,0,0,0,0,0,0,1,20200406,20200621
16,32603,0,0,0,0,0,0,0,20200406,20200621
17,4901,0,0,0,0,0,0,0,20200406,20200621
18,4902,0,0,0,0,0,0,0,20200406,20200621
19,4903,0,0,0,0,0,0,0,20200406,20200621
20,59101,0,0,0,0,0,0,0,20200406,20200621
21,62201,0,0,0,0,0,0,0,20200406,20200621
22,75401,0,0,0,0,0,0,0,20200406,20200621
23,801,0,0,0,0,0,0,0,20200406,20200621

In [5]:
stop_times_day = pd.merge(stop_times, trips, on='trip_id')
stop_times_day

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
0,11622725,15:59:00,15:59:00,646,1,NaN,0,0,NaN,6612,201,2 DOWNTOWN,NaN,0,1920383,247803,0,0
1,11622725,16:07:02,16:07:02,1274,10,NaN,0,0,2.5642,6612,201,2 DOWNTOWN,NaN,0,1920383,247803,0,0
2,11622725,16:07:53,16:07:53,1275,11,NaN,0,0,2.8334,6612,201,2 DOWNTOWN,NaN,0,1920383,247803,0,0
3,11622725,16:09:23,16:09:23,1276,12,NaN,0,0,3.3083,6612,201,2 DOWNTOWN,NaN,0,1920383,247803,0,0
4,11622725,16:09:42,16:09:42,1277,13,NaN,0,0,3.4113,6612,201,2 DOWNTOWN,NaN,0,1920383,247803,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1847294,11891818,6:04:00,6:04:00,8031,5,NaN,0,0,40.3473,6770,155601,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0
1847295,11891818,6:10:00,6:10:00,8032,6,NaN,0,0,42.7152,6770,155601,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0
1847296,11891818,6:10:01,6:10:01,12322,7,NaN,0,0,42.7288,6770,155601,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0
1847297,11891818,6:15:00,6:15:00,8033,8,NaN,0,0,46.2138,6770,155601,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0
1847298,11891818,6:15:01,6:15:01,12320,9,NaN,0,0,46.2348,6770,155601,WEST COAST EXPRESS TRAIN TO WATERFRONT,NaN,1,1951846,248982,0,0

In [7]:
service_ids = [1,2,3]
stop_times_filtered = stop_times_day[stop_times_day.service_id.isin(service_ids)]
stop_times_filtered

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
41,11622726,14:43:00,14:43:00,55,1,NaN,0,0,NaN,6612,1,2 DOWNTOWN,NaN,0,1920385,247804,0,0
42,11622726,14:50:59,14:50:59,64,10,NaN,0,0,1.6603,6612,1,2 DOWNTOWN,NaN,0,1920385,247804,0,0
43,11622726,14:53:08,14:53:08,12040,11,NaN,0,0,2.1283,6612,1,2 DOWNTOWN,NaN,0,1920385,247804,0,0
44,11622726,14:53:54,14:53:54,66,12,NaN,0,0,2.2953,6612,1,2 DOWNTOWN,NaN,0,1920385,247804,0,0
45,11622726,14:54:41,14:54:41,10542,13,NaN,0,0,2.4674,6612,1,2 DOWNTOWN,NaN,0,1920385,247804,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1847249,11888569,10:11:24,10:11:24,4709,60,NaN,0,0,23.9839,6687,3,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0
1847250,11888569,10:12:00,10:12:00,4608,61,NaN,1,0,24.1809,6687,3,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0
1847251,11888569,9:25:09,9:25:09,8643,7,NaN,0,0,2.0283,6687,3,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0
1847252,11888569,9:25:58,9:25:58,1487,8,NaN,0,0,2.3480,6687,3,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0
1847253,11888569,9:38:13,9:38:13,4659,9,NaN,0,0,7.1230,6687,3,250 HORSESHOE BAY,NaN,1,1951342,248440,0,0

In [23]:
frequency = stop_times_filtered.groupby(['stop_id','direction_id','service_id']).size().reset_index(name='count')
frequency

       stop_id  direction_id  service_id  count
0           11             0           1    151
1           11             0           2    127
2           11             0           3    105
3           14             0           1    110
4           14             0           2     90
...        ...           ...         ...    ...
28452    12701             0           2     90
28453    12701             0           3     90
28454    12701             1           1    110
28455    12701             1           2     88
28456    12701             1           3     89

[28457 rows x 4 columns]

In [26]:
num_weeks = 11
frequency['average'] = frequency['count']/11

In [27]:
frequency

       stop_id  direction_id  service_id  count    average
0           11             0           1    151  13.727273
1           11             0           2    127  11.545455
2           11             0           3    105   9.545455
3           14             0           1    110  10.000000
4           14             0           2     90   8.181818
...        ...           ...         ...    ...        ...
28452    12701             0           2     90   8.181818
28453    12701             0           3     90   8.181818
28454    12701             1           1    110  10.000000
28455    12701             1           2     88   8.000000
28456    12701             1           3     89   8.090909

[28457 rows x 5 columns]

In [34]:
frequency.to_csv(os.path.join(folder,'stop_frequency.txt'),index=False)

In [6]:
ridership = pd.read_csv("Bus_Stops.csv")

In [11]:
ridership

,OBJECTID,Stop_Number,Stop_Name,Sub_Region,Municipality,Avg_Daily_Boardings__Monday_Friday,Avg_Daily_Boardings__Saturday,Avg_Daily_Boardings__Sunday_Holiday,Avg_Daily_Alightings__Monday_Friday,Avg_Daily_Alightings__Saturday,Avg_Daily_Alightings__Sunday_Holiday,Stop_Longitude,Stop_Latitude,Route_Connections,Data_Time_Period,Data_Suppression_Note,Line_Number2,x,y
0,1,50030,NB BURRARD ST AT ROBSON ST,Vancouver/UBC,Vancouver,100,35,91,885,781,520,-123.122140,49.283593,002; 005; 032; 044; N22,Fall 2018,NaN,002,-1.370590e+07,6.323120e+06
1,2,50031,NB BURRARD ST AT W GEORGIA ST,Vancouver/UBC,Vancouver,147,33,125,2406,1332,844,-123.120503,49.284688,002; 005; 032; 044,Fall 2018,NaN,002,-1.370571e+07,6.323307e+06
2,3,50043,BURRARD STN BAY 1,Vancouver/UBC,Vancouver,2966,1760,1137,200,34,168,-123.119982,49.285306,002; 005; 032; N22,Fall 2018,NaN,002,-1.370566e+07,6.323412e+06
3,4,50044,SB BURRARD ST AT W GEORGIA ST,Vancouver/UBC,Vancouver,724,461,312,73,19,55,-123.121683,49.284166,002; 005; 032; 044; N22,Fall 2018,NaN,002,-1.370584e+07,6.323218e+06
4,5,50045,SB BURRARD ST AT ROBSON ST,Vancouver/UBC,Vancouver,405,531,283,101,47,81,-123.123336,49.283087,002; 032; N22,Fall 2018,NaN,002,-1.370603e+07,6.323034e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,4018,53082,SB SPERLING AVE AT KITCHENER ST,Burnaby/New Westminster,Burnaby,57,41,31,36,22,28,-122.964689,49.271235,134,Fall 2018,NaN,134,-1.368837e+07,6.321011e+06
3996,4019,53083,SB SPERLING AVE AT WINCH ST,Burnaby/New Westminster,Burnaby,25,17,14,27,14,14,-122.964679,49.269472,134,Fall 2018,NaN,134,-1.368837e+07,6.320710e+06
3997,4020,53084,SB SPERLING AVE AT HALIFAX ST,Burnaby/New Westminster,Burnaby,13,9,8,21,9,12,-122.964676,49.267520,134,Fall 2018,NaN,134,-1.368837e+07,6.320377e+06
3998,4021,53085,SB SPERLING AVE AT JORDAN DR,Burnaby/New Westminster,Burnaby,0,0,0,12,0,0,-122.964685,49.265137,134,Fall 2018,Some boarding or alighting values for this sto...,134,-1.368837e+07,6.319971e+06
3999,4022,53086,SB SPERLING AVE AT HUMMEL ST,Burnaby/New Westminster,Burnaby,5,0,0,6,0,0,-122.964697,49.263654,134,Fall 2018,Some boarding or alighting values for this sto...,134,-1.368837e+07,6.319718e+06

In [13]:
bus_stop_ridership = ridership[["Stop_Number","Stop_Name","Sub_Region","Municipality","Avg_Daily_Boardings__Monday_Friday","Avg_Daily_Boardings__Saturday","Avg_Daily_Boardings__Sunday_Holiday","Stop_Longitude","Stop_Latitude"]]

In [15]:
bus_stop_ridership.columns = ['stop_id','name','region','manicipality','avg_daily_boarding_mf','avg_daily_boarding_sat','avg_daily_boarding_sun','longitude','latitude']

In [17]:
bus_stop_ridership.to_csv('vancouver_boarding.csv',index=False)

In [19]:
ridership.groupby(['Sub_Region']).size()

Sub_Region
Burnaby/New Westminster    1179
North Shore                  33
Northeast Sector              5
Richmond                     22
South of Fraser              52
Vancouver/UBC              2709
dtype: int64

In [22]:
vancouver_stops = pd.read_csv('Bus_Stops_vancouver.csv')

In [23]:
stops_files = ['Bus_Stops_south_fraser.csv','Bus_Stops_richmond.csv','Bus_Stops_north_shore.csv','Bus_Stops_ne_sector.csv','Bus_Stops_burnaby.csv']

In [25]:
for f in stops_files:
    stops = pd.read_csv(f)
    vancouver_stops = pd.concat([vancouver_stops, stops], ignore_index=True)
    
vancouver_boarding = vancouver_stops[["Stop_Number","Stop_Name","Sub_Region","Municipality","Avg_Daily_Boardings__Monday_Friday","Avg_Daily_Boardings__Saturday","Avg_Daily_Boardings__Sunday_Holiday","Stop_Longitude","Stop_Latitude"]]
vancouver_boarding.columns = ['stop_id','name','region','manicipality','avg_daily_boarding_mf','avg_daily_boarding_sat','avg_daily_boarding_sun','longitude','latitude']
vancouver_boarding

,stop_id,name,region,manicipality,avg_daily_boarding_mf,avg_daily_boarding_sat,avg_daily_boarding_sun,longitude,latitude
0,50030.0,NB BURRARD ST AT ROBSON ST,Vancouver/UBC,Vancouver,100,35,91,-123.122140,49.283593
1,50031.0,NB BURRARD ST AT W GEORGIA ST,Vancouver/UBC,Vancouver,147,33,125,-123.120503,49.284688
2,50043.0,BURRARD STN BAY 1,Vancouver/UBC,Vancouver,2966,1760,1137,-123.119982,49.285306
3,50044.0,SB BURRARD ST AT W GEORGIA ST,Vancouver/UBC,Vancouver,724,461,312,-123.121683,49.284166
4,50045.0,SB BURRARD ST AT ROBSON ST,Vancouver/UBC,Vancouver,405,531,283,-123.123336,49.283087
...,...,...,...,...,...,...,...,...,...
23410,59315.0,PRODUCTION STATION BAY 2,Burnaby/New Westminster,Burnaby,0,0,0,-122.918198,49.253798
23411,59701.0,WB LOUGHEED HWY AT MADISON AVE,Burnaby/New Westminster,Burnaby,0,0,0,-123.009458,49.266542
23412,59702.0,EB LOUGHEED HWY AT MADISON AVE,Burnaby/New Westminster,Burnaby,0,0,0,-123.008094,49.266312
23413,60287.0,SB ALPHA AVE AT LOUGHEED HWY,Burnaby/New Westminster,Burnaby,0,0,0,-123.000485,49.265757
23414,61805.0,BRENTWOOD STN BAY 5,Burnaby/New Westminster,Burnaby,0,0,0,-123.001615,49.266257

In [27]:
vancouver_boarding.to_csv('vancouver_boarding.csv',index="False")